* {
  box-sizing: border-box; /* Ensures padding & border are included in the element's total size */
}

#wrapper {
  width: 90%; /* Defines a width so auto margin works */
  max-width: 1200px; /* Keeps it from getting too wide */
  margin: 0 auto; /* Centers the wrapper */
  padding: 10px 0; /* Adds some space inside */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem; /* 1 REM = Equals to 16px */
  font-weight: 100;
  text-align: justify;
  line-height: 1.5;
  background-color: black;
  color: white;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px; /* Match the wrapper */
  margin-bottom: 2rem;
  padding: 10px 0;
}

h1 {
  display: inline-block;
  font-weight: normal;
  text-shadow: 2px 2px 3px green;
  /* background-color: yellow;  */
  color: white;
}

img {
  border: 0.5px solid white;
  border-radius: 100px;
}

#soccer-photo {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center elements horizontally */
  align-items: center; /* Center elements vertically */
}

#soccer-photo img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-bottom: 3rem;
}

a {
  text-decoration: none;
  margin-bottom: 50px;
  color: yellow;
}

/* Hover Pseudo class for my links */
a:hover {
  text-decoration: underline;
  color: yellow;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex; /* Enables Flexbox */
  list-style: none; /* Removes the default bullet points from the list */
  flex-direction: row; /* Places items in a row */
  justify-content: space-evenly; /* Spreads items evenly */
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

li {
  color: white;
}

li a {
  text-decoration: none;
  color: whitesmoke;
}

/* Form Styles */
/* All forms */
form {
  color: white;
  /* border: 1px solid whitesmoke;  */
  width: 100%;
  max-width: 1200px; /* Match the wrapper */
  margin-bottom: 2rem;
  padding: 10px 0;
}

/* all divs inside the forms */
form div {
  margin-bottom: 1rem;
}

/* This is just gonna select the first children of the fomr. So for the first divs. So if you would have nested divs inside the main divs it would not apply for those */
form > div {
  margin-bottom: 1rem;
}

/* this is gonna make all labels to display as blocks so is gonna push the next element under */
label {
  display: block;
  margin-bottom: 0.2rem;
}

/* Same for inputs but lets make the inputs same width */

input {
  display: block;
  width: 100%; /* This is gonna make the inputs same width  */
  padding: 0.3rem 0.75rem; /*top & bottom, left & right  */
  border-radius: 0.25rem;
}

/* Checkboxes */
/* To select it Lets select an attribute from the labels */
input[type="checkbox"] {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  accent-color: yellow;
}

/* child combinator */
#form-check > label {
  display: inline-block;
}

/* Button styles */
form > button {
  /* Only buttons that are inside forms */
  background-color: yellow;
  color: black;
  /* padding: 0.3rem 2rem; */
  border: 2px solid yellow;
  border-radius: 1rem;
  font-size: 1rem;
  cursor: pointer; /* this makes the hand show up when you hover  */
  width: 100%;
  max-width: 1200px; /* Match the wrapper */
  margin-bottom: 2rem;
  padding: 10px 0;
}

button:hover {
  border: 2px solid yellow;
  background-color: transparent;
  color: yellow;
}

/* by default the browser makes my form styles like the text different. i Want my own */

textarea,
input {
  font-family: inherit; /* this makes inherit the font from the body */
  font-size: 80%; /*this makes it 80% of what I already defined in my body  */
  border: none;
  border-radius: 5px;
}

#message {
  font-family: inherit; /* this makes inherit the font from the body */
  font-size: 80%;
  border: none;
  width: 100%;
  height: 200px;
  padding: 10px;
}
