<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This article is about History of association football"
    />
    <link rel="stylesheet" href="CSS/main.css" />
    <title>History of association football</title>
  </head>

  <body>
    <div id="wrapper">
      <!-- This is my header -->
      <header>
        <h1>History of Soccer</h1>
        <nav>
          <ul>
            <li><a href="#origin">Origin</a></li>
            <li><a href="#banned-practices">Banned practices</a></li>
            <li><a href="#first-competitions">First Competitions</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- This is my Main which has unique content -->
      <main>
        <section>
          <div id="soccer-photo">
            <img
              src="Images/soccer.jpg"
              alt="A group of people playing soccer"
            />
          </div>
          <p>
            <strong>The history of association football</strong>, more commonly
            known as <strong>football</strong> or <strong>soccer</strong>,
            stretches back to at least medieval times.[1][2][3] FIFA cites Cuju
            in ancient China is the earliest form of a kicking game for which
            there is scientific evidence, a military manual from the Han
            dynasty, and it closely resembles modern association football.
            Similar games were played in ancient Japan, Greece, and Rome.[4] The
            first written evidence of a football match came in England in about
            1170.
          </p>
        </section>

        <section>
          <h2 id="origin">Origin</h2>
          <p>
            <strong>The development of association football</strong> has its
            origins in <em>medieval ball games</em> and English public school
            games. The modern game of association football originated in the
            mid-nineteenth century by the efforts of English football clubs to
            standardize the varying sets of football rules, culminating in the
            formation of The Football Association (The FA) in London, England,
            in 1863, and their issuing of<em> the Laws of the Game</em> in the
            same year.[5][6] The "Laws of the Game" were later trusted to the
            International Football Association Board (IFAB) and then adopted by
            the International association football Federation (FIFA). This set
            of rules drafted by The FA allowed clubs to play each other without
            dispute, and banned a number of contentious practices, notably both
            hacking and handling of the ball (except by goalkeepers) during open
            play. After the fifth meeting of the Association, a schism emerged
            between association football and the football played by the rules of
            the Rugby School, which later became rugby football.
          </p>

          <p>
            Besides its dedicated competitions, football has also been an
            Olympic sport since the second modern Summer Olympic Games in Paris,
            France, in 1900.[7]
          </p>
        </section>

        <section>
          <h2 id="banned-practices">Banned practices</h2>
          <p>
            <strong>The laws of the game</strong> agreed on by the FA members
            stipulated a maximum length and breadth for the pitch, the procedure
            for kicking off, and the definition of terms, including goal, throw
            in, and offside. Passing the ball by hand was still permitted
            provided the ball was caught
            <em> "fairly or on the first bounce"</em>. Despite the
            specifications of footwear having no
            <em>"tough nails, iron plates and gutta percha"</em> there were no
            specific rules on the number of players, penalties, foul play or the
            shape of the ball; captains of the participating teams were expected
            to agree on these things prior to the match.
          </p>
        </section>

        <section>
          <h2 id="first-competitions">First Competitions</h2>
          <p>
            The laws laid down by the FA had an immediate effect, with
            <strong>Sheffield F.C.</strong> and Nottingham (now Notts County)
            playing an annual fixture on the FA code, among others. As more
            teams joined the code in the 1860s, the sport veered away from its
            origins in public schools and came to be played with round balls and
            by teams that had settled on 11 players each. The rule eliminating
            passing of the ball forwards by making all players in front of the
            ball <em>"offside"</em> (much like in rugby today) was dropped. A
            Sheffield against London game in 1866 had allowed the FA to observe
            how the rules were affecting the game; subsequently handling of the
            ball was abolished except for one player on each team, the
            <em>goalkeeper</em>. A red tape was added between the two goalposts
            to indicate the top of the goal, and a national competition was
            proposed. 1867 saw the introduction of the first competition and
            oldest existing trophy in football, the Youdan Cup.
          </p>
          <!-- This is a sub category inside the section -->
          <h3>First FA Cup</h3>
          <p>
            On 20 July 1871, C. W. Alcock, a gentleman from Sunderland and a
            former pupil of Harrow School proposed that "a Challenge Cup should
            be established in connection with the [Football] Association",[19]
            the idea that gave birth to the competition.
            <strong>At the first FA Cup in 1872</strong>, Wanderers and Royal
            Engineers met in the final in front of 2,000 paying spectators.[20]
            Despite the Royal Engineers being the heavy favourites, one of their
            players sustained a broken collar bone early on and since
            substitutions had not yet been introduced, the Engineers played a
            man down for the rest of the match which they eventually lost
            1–0.[21]
          </p>

          <p>
            The success of the inaugural FA Cup lead many English clubs to apply
            to take part. Inclusion required playing by the newly instituted FA
            code, which led to the quick spread of a universal set of rules.
            These rules are the basis of which all association football rules
            today stem.[22]
          </p>

          <p>
            Later competitions saw the 'Gentleman' or Southerners dominate with
            Old Etonians, Wanderers, Royal Engineers and Oxford University who
            amongst them took 19 titles.[23] Queens Park withdrew in the
            semi-finals of the 1873 cup (which due to the format being played
            that year meant that all the challengers to Wanderers' trophy played
            a competition for the right to throw down the gauntlet and play the
            holders, hence the full name FA Challenge Cup) because they had
            trouble raising travel expenses to pay for the constant trips to
            England, this directly led to the formation of the Scottish FA.
            However, despite this, Queens Park continued to participate in the
            FA Cup, reaching the final twice, before the Scottish FA banned
            Scottish clubs from entering in 1887.[23]
          </p>

          <p>
            In 1872, Alcock purchased a trophy for the Football Association Cup
            for £20.[24] That year, fifteen clubs entered the competition.
            Queen's Park reached the semi-finals without playing due to
            withdrawals, but then after a goalless draw with Wanderers, were
            forced to withdraw as before the advent of penalties and extra time,
            they could not afford to come back to London for the replay.
            Wanderers won the cup outright in 1878 after what remains to this
            day one of only two hat tricks of wins ever. However, they returned
            the cup to the FA in order for the competition to continue, on the
            condition that no other club could win the cup outright ever again.
          </p>
          <!-- This is another sub category inside the section -->
          <h3>First International Cup</h3>
          <p>
            <strong>The first international game </strong> was played in
            Scotland on 30 November 1872. Charles Alcock, who was elected to
            secretary of the FA at the age of 28, devised the idea of an
            international competition, inaugurating an annual Scotland-England
            fixture. In 1870 and 1871 he placed advertisements in Edinburgh and
            Glasgow newspapers, requesting players for an international between
            the two countries. The only response that he received stated:
            "devotees of the "association" rules will find no foemen worthy of
            their steel in Scotland"[26] For this reason the 1870 and 1871
            matches were composed entirely of Scots living in England. Notably,
            however, Smith of the Queen's Park football club took part in most
            of the 1870 and 1871 international matches. As early as 1870, Alcock
            was adamant that these matches were open to every Scotsman [Alcock's
            italics] whether his lines were cast North or South of the Tweed and
            that if in the face of the invitations publicly given through the
            columns of leading journals of Scotland the representative eleven
            consisted chiefly of Anglo-Scotians ... the fault lies on the heads
            of the players of the north, not on the management who sought the
            services of all alike impartially. To call the team London Scotchmen
            contributes nothing. The match was, as announced, to all intents and
            purposes between England and Scotland".[27]
          </p>
        </section>
        <section id="contact">
          <h2>Contact US</h2>

          <!-- CONTACT FORM -->
          <form>
            <!-- First name -->
            <div>
              <label for="firstname">Enter your name</label>
              <input type="text" id="firstname" required />
            </div>

            <!-- Last name -->
            <div>
              <label for="lastname">Enter your Last name</label>
              <input type="text" id="lastname" required />
            </div>

            <!-- Email -->
            <div>
              <label for="email">Enter your email</label>
              <input type="email" id="email" required />
            </div>

            <!-- Message -->
            <!--Message has a different input. Get rid of the input and type textarea -->
            <div>
              <label for="message">Enter your message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                required
                minlength="10"
                maxlength="200"
              ></textarea>
            </div>

            <!-- Checkbox for stay login -->
            <!--Im going to swap the order of inpout and label to make the checkbox show first -->
            <div id="form-check">
              <input type="checkbox" id="stay-login" />
              <label for="stay-login">Stay login</label>
            </div>

            <!-- Button -->
            <button type="submit">Send</button>
          </form>
        </section>
      </main>
      <!-- This is my footer -->
      <footer>
        <p>
          <a
            href="https://en.wikipedia.org/wiki/History_of_association_football"
            target="_blank"
            >Source</a
          >
        </p>
      </footer>
    </div>
    <!-- JavaScript file linked below -->
    <!-- JavaScript should be placed before closing body for better performance -->
    <script src="JS/main.js"></script>
  </body>
</html>
